created: 20190428025154830
modified: 20190428030545478
tags: 
title: $:/plugins/.dtn/insert-table/dependency
type: text/vnd.tiddlywiki

!! Non-core operator: <<.op enlistallowduplicates>>

This plugin relies on a non-core filter operator called <<.op enlistallowduplicates>>, provided by a non-core plugin called <<.field enlist-allow-duplicates>>.

The <<.op enlistallowduplicates>> operator is a direct analogue of the [[enlist|enlist Operator]] operator, which breaks apart a string into a list of values. As might be guessed from its name, <<.op enlistallowduplicates>> preserves duplicate values in the list while <<.op enlist>> deletes duplicate values, returning a list of unique values.

The <<.op enlistallowduplicates>> is required for the <<.field insert-table>> macro to handle table rows and column alignment specifications with duplicate values.

The <<.field enlist-allow-duplicates>> plugin is provided by the same author as this plugin, and should be available from the same source as this plugin.